<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/BrowalliaUPC.ttf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/cordiab.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方香港;
            src: url("font/苹方香港.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xinjiapo12.png');height: 2436px;width: 1125px;display: flex;position:relative;">
        <div contenteditable class="text7931" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 449px; top:352px; margin-left: auto;color: rgb(255,255,255);font-size: 44px;letter-spacing: 2px;">2105265166373218</div>

        <div style="position: absolute;width: 1125px; text-align: center; top:556px;">
            <div contenteditable class="text7932" style="font-weight:600; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 90px;">1.00</div>
            <div contenteditable class="" style="font-weight:600; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 90px;">SGD</div>
        </div>

        <div contenteditable class="text7933" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;width: 1125px; text-align: center; top:712px;color: rgb(72,72,72);font-size: 50px;">26 May 2021 18:53</div>

        <div contenteditable class="text7934" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 250px;top:841px;color: rgb(0,0,0);font-size: 64px;">UNITED OVERSEAS BANK LTD(UOB)</div>

        <div contenteditable class="text7935" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 250px; top:888px;color: rgb(0,0,0);font-size: 65px;">701-317-532-6</div>

        <div contenteditable class="text7936" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 250px; top:1071px;color: rgb(0,0,0);font-size: 67px;">One Account</div>

        <div contenteditable class="text7937" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 250px;top:1124px;color: rgb(0,0,0);font-size: 65px;">358-316-524-8</div>

        <div contenteditable class="text7938" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 108px;top:1308px;color: rgb(0,0,0);font-size: 69px;">Immediate-26 May 2021</div>

        <div contenteditable class="text7939" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 108px;top:1496px;color: rgb(0,0,0);font-size: 69px;">Transfer</div>

        <div contenteditable class="text7940" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 108px;top:1680px;color: rgb(0,0,0);font-size: 69px;">Other</div>

    </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 35px;">Reference No：
        <div class="textG301" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">2105265166373218</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">数量：
        <div class="textG302" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">1.00</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">时间：
        <div class="textG303" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">26 May 2021 18:53</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 40px;">To：
        <div class="textG304" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">UNITED OVERSEAS BANK LTD(UOB)</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">：
        <div class="textG305" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">701-317-532-6</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">From：
        <div class="textG306" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">One Account</div>
    </div>


    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">：
        <div class="textG307" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">358-316-524-8</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">When：
        <div class="textG308" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Immediate-26 May 2021</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 43px;">Comments：
        <div class="textG309" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Transfer</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1650px; font-size: 45px;">Purpose：
        <div class="textG310" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Other</div>
    </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
        <img src="img/12x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
        <img src="img/13.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7931")
    let text2 = document.querySelector(".textG301")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7932")
    let text4 = document.querySelector(".textG302")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7933")
    let text6 = document.querySelector(".textG303")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7934")
    let text8 = document.querySelector(".textG304")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".text7935")
    let text10 = document.querySelector(".textG305")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".text7936")
    let text12 = document.querySelector(".textG306")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".text7937")
    let text14 = document.querySelector(".textG307")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".text7938")
    let text16 = document.querySelector(".textG308")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text17 = document.querySelector(".text7939")
    let text18 = document.querySelector(".textG309")

    twoWayBinding(text17, text18)
    twoWayBinding(text18, text17)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text19 = document.querySelector(".text7940")
    let text20 = document.querySelector(".textG310")

    twoWayBinding(text19, text20)
    twoWayBinding(text20, text19)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7931 = document.querySelector('.text7931')
    let text7932 = document.querySelector('.text7932')
    let text7933 = document.querySelector('.text7933')
    let text7934 = document.querySelector('.text7934')
    let text7935 = document.querySelector('.text7935')
    let text7936 = document.querySelector('.text7936')
    let text7937 = document.querySelector('.text7937')
    let text7938 = document.querySelector('.text7938')
    let text7939 = document.querySelector('.text7939')
    let text7940 = document.querySelector('.text7940')



    let textG301 = document.querySelector('.textG301')
    let textG302 = document.querySelector('.textG302')
    let textG303 = document.querySelector('.textG303')
    let textG304 = document.querySelector('.textG304')
    let textG305 = document.querySelector('.textG305')
    let textG306 = document.querySelector('.textG306')
    let textG307 = document.querySelector('.textG307')
    let textG308 = document.querySelector('.textG308')
    let textG309 = document.querySelector('.textG309')
    let textG310 = document.querySelector('.textG310')



    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7931 = localStorage.getItem('text7931')
        let localText7932 = localStorage.getItem('text7932')
        let localText7933 = localStorage.getItem('text7933')
        let localText7934 = localStorage.getItem('text7934')
        let localText7935 = localStorage.getItem('text7935')
        let localText7936 = localStorage.getItem('text7936')
        let localText7937 = localStorage.getItem('text7937')
        let localText7938 = localStorage.getItem('text7938')
        let localText7939 = localStorage.getItem('text7939')
        let localText7940 = localStorage.getItem('text7940')


        let localTextG301 = localStorage.getItem('textG301')
        let localTextG302 = localStorage.getItem('textG302')
        let localTextG303 = localStorage.getItem('textG303')
        let localTextG304 = localStorage.getItem('textG304')
        let localTextG305 = localStorage.getItem('textG305')
        let localTextG306 = localStorage.getItem('textG306')
        let localTextG307 = localStorage.getItem('textG307')
        let localTextG308 = localStorage.getItem('textG308')
        let localTextG309 = localStorage.getItem('textG309')
        let localTextG310 = localStorage.getItem('textG310')





        if (localText7931) text7931.innerText = localText7931
        if (localText7932) text7932.innerText = localText7932
        if (localText7933) text7933.innerText = localText7933
        if (localText7934) text7934.innerText = localText7934
        if (localText7935) text7935.innerText = localText7935
        if (localText7936) text7936.innerText = localText7936
        if (localText7937) text7937.innerText = localText7937
        if (localText7938) text7938.innerText = localText7938
        if (localText7939) text7939.innerText = localText7939
        if (localText7940) text7940.innerText = localText7940



        if (localTextG301) textG301.innerText = localTextG301
        if (localTextG302) textG302.innerText = localTextG302
        if (localTextG303) textG303.innerText = localTextG303
        if (localTextG304) textG304.innerText = localTextG304
        if (localTextG305) textG305.innerText = localTextG305
        if (localTextG306) textG306.innerText = localTextG306
        if (localTextG307) textG307.innerText = localTextG307
        if (localTextG308) textG308.innerText = localTextG308
        if (localTextG309) textG309.innerText = localTextG309
        if (localTextG310) textG310.innerText = localTextG310

    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7931', text7931.innerText)
        localStorage.setItem('text7932', text7932.innerText)
        localStorage.setItem('text7933', text7933.innerText)
        localStorage.setItem('text7934', text7934.innerText)
        localStorage.setItem('text7935', text7935.innerText)
        localStorage.setItem('text7936', text7936.innerText)
        localStorage.setItem('text7937', text7937.innerText)
        localStorage.setItem('text7938', text7938.innerText)
        localStorage.setItem('text7939', text7939.innerText)
        localStorage.setItem('text7940', text7940.innerText)


        localStorage.setItem('textG301', textG301.innerText)
        localStorage.setItem('textG302', textG302.innerText)
        localStorage.setItem('textG303', textG303.innerText)
        localStorage.setItem('textG304', textG304.innerText)
        localStorage.setItem('textG305', textG305.innerText)
        localStorage.setItem('textG306', textG306.innerText)
        localStorage.setItem('textG307', textG307.innerText)
        localStorage.setItem('textG308', textG308.innerText)
        localStorage.setItem('textG309', textG309.innerText)
        localStorage.setItem('textG310', textG310.innerText)


    }

</script>
</body>
</html>
